ACCENT_BG=bdae93
BASE16_GENERATE_DARK=False
BG=32302f
BTN_BG=504945
BTN_FG=fbf1c7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=252525
CARET2_FG=252525
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=fbf1c7
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=504945
HDR_BTN_FG=fbf1c7
ICONS_ARCHDROID=686868
ICONS_DARK=525252
ICONS_LIGHT=868686
ICONS_LIGHT_FOLDER=868686
ICONS_MEDIUM=686868
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=3c3836
MENU_FG=ebdbb2
NAME=base16/gruvbox-materia
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=83a598
SEL_FG=3c3836
SPACING=3
SPOTIFY_PROTO_BG=32302f
SPOTIFY_PROTO_FG=d5c4a1
SPOTIFY_PROTO_SEL=bdae93
TERMINAL_ACCENT_COLOR=686868
TERMINAL_BACKGROUND=32302f
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=32302f
TERMINAL_COLOR1=fb4934
TERMINAL_COLOR10=b8bb26
TERMINAL_COLOR11=fabd2f
TERMINAL_COLOR12=83a598
TERMINAL_COLOR13=d3869b
TERMINAL_COLOR14=8ec07c
TERMINAL_COLOR15=fbf1c7
TERMINAL_COLOR2=b8bb26
TERMINAL_COLOR3=fabd2f
TERMINAL_COLOR4=83a598
TERMINAL_COLOR5=d3869b
TERMINAL_COLOR6=8ec07c
TERMINAL_COLOR7=d5c4a1
TERMINAL_COLOR8=665c54
TERMINAL_COLOR9=fb4934
TERMINAL_FOREGROUND=fbf1c7
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=3c3836
TXT_FG=d5c4a1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=32302f
WM_BORDER_UNFOCUS=504945
