[options]
allow_bold = true
font = Hack 9
icon_name = utilities-terminal
mouse_autohide = false
scroll_on_keystroke = true
scrollback_lines = -1
cursor_blink = on
cursor_shape = block
scrollbar = off

[colors]
base16 gruvbox dark soft
cursor = #e0e0e0
cursor_foreground = #1d1f21
background = #312f2e
#foreground = #dcdccc
#foreground_bold = #ffffff
highlight = #504945
color0 = #32302F
color1 = #FB4934
color2 = #B8BB26
color3 = #FABD2F
color4 = #83A598
color5 = #D3869B
color6 = #8EC07C
color7 = #D5C4A1
color8 = #665C54
color9 = #FB4934
color10 = #B8BB26
color11 = #FABD2F
color12 = #83A598
color13 = #D3869B
color14 = #8EC07C
color15 = #FBF1C7
color16 = #FE8019
color17 = #D65D0E
color18 = #3C3836
color19 = #504945
color20 = #BDAE93
color21 = #EBDBB2

