[ColorEffects:Disabled]
Color=96,117,138
ColorAmount=1
ColorEffect=1
ContrastAmount=0.5
ContrastEffect=2
IntensityAmount=0
IntensityEffect=3

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=152,152,152
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.35
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=47,101,202
BackgroundNormal=69,73,74
DecorationFocus=47,101,202
DecorationHover=47,101,202
ForegroundActive=240,255,128
ForegroundInactive=201,201,201
ForegroundLink=204,94,46
ForegroundNegative=191,3,97
ForegroundNeutral=187,181,41
ForegroundNormal=201,201,201
ForegroundPositive=0,110,40
ForegroundVisited=169,183,198

[Colors:Selection]
BackgroundAlternate=115,157,168
BackgroundNormal=47,101,202
DecorationFocus=47,101,202
DecorationHover=47,101,202
ForegroundActive=240,255,128
ForegroundInactive=83,83,83
ForegroundLink=204,94,46
ForegroundNegative=191,3,97
ForegroundNeutral=187,181,41
ForegroundNormal=201,201,201
ForegroundPositive=0,110,40
ForegroundVisited=169,183,198

[Colors:Tooltip]
BackgroundAlternate=47,101,202
BackgroundNormal=60,63,65
DecorationFocus=47,101,202
DecorationHover=47,101,202
ForegroundActive=240,255,128
ForegroundInactive=201,201,201
ForegroundLink=204,94,46
ForegroundNegative=191,3,97
ForegroundNeutral=187,181,41
ForegroundNormal=201,201,201
ForegroundPositive=0,110,40
ForegroundVisited=169,183,198

[Colors:View]
BackgroundAlternate=34,34,34
BackgroundNormal=43,43,43
DecorationFocus=47,101,202
DecorationHover=47,101,202
ForegroundActive=240,255,128
ForegroundInactive=201,201,201
ForegroundLink=204,94,46
ForegroundNegative=191,3,97
ForegroundNeutral=187,181,41
ForegroundNormal=201,201,201
ForegroundPositive=0,110,40
ForegroundVisited=169,183,198

[Colors:Window]
BackgroundAlternate=47,101,202
BackgroundNormal=60,63,65
DecorationFocus=47,101,202
DecorationHover=47,101,202
ForegroundActive=240,255,128
ForegroundInactive=201,201,201
ForegroundLink=204,94,46
ForegroundNegative=191,3,97
ForegroundNeutral=187,181,41
ForegroundNormal=201,201,201
ForegroundPositive=0,110,40
ForegroundVisited=169,183,198

[General]
ColorScheme=Darcula
Name=Darcula
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=60,63,65
activeBlend=43,43,43
activeForeground=255,255,255
inactiveBackground=60,63,65
inactiveBlend=75,71,67
inactiveForeground=221,221,221
