[ColorEffects:Disabled]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=90,98,109
BackgroundNormal=42,47,59
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=216,222,233
ForegroundInactive=216,222,233
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=166,176,194
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[Colors:Selection]
BackgroundAlternate=111,126,144
BackgroundNormal=67,76,94
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=216,222,233
ForegroundInactive=174,192,218
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=209,225,244
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[Colors:Tooltip]
BackgroundAlternate=171,181,195
BackgroundNormal=182,193,208
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=216,222,233
ForegroundInactive=216,222,233
ForegroundLink=87,161,218
ForegroundNegative=99,66,92
ForegroundNeutral=86,78,45
ForegroundNormal=42,44,48
ForegroundPositive=57,86,38
ForegroundVisited=46,95,185

[Colors:View]
BackgroundAlternate=67,71,80
BackgroundNormal=46,52,64
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=216,222,233
ForegroundInactive=216,222,233
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=213,219,231
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[Colors:Window]
BackgroundAlternate=78,83,94
BackgroundNormal=33,39,51
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=216,222,233
ForegroundInactive=216,222,233
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=216,222,233
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[General]
Name=Oni
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=33,39,51
activeBlend=215,221,232
activeForeground=215,221,232
inactiveBackground=33,39,51
inactiveBlend=32,37,48
inactiveForeground=140,152,168
