[ColorEffects:Disabled]
Color=96,117,138
ColorAmount=1
ColorEffect=1
ContrastAmount=0.5
ContrastEffect=2
IntensityAmount=0
IntensityEffect=3

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=152,152,152
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.35
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=47,101,202
BackgroundNormal=55,59,65
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=240,198,116
ForegroundInactive=197,200,198
ForegroundLink=222,147,95
ForegroundNegative=178,148,187
ForegroundNeutral=240,198,116
ForegroundNormal=180,183,180
ForegroundPositive=181,189,104
ForegroundVisited=138,190,183

[Colors:Complementary]
BackgroundAlternate=40,42,46
BackgroundNormal=29,31,33
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=222,147,95
ForegroundLink=129,162,190
ForegroundNegative=204,102,102
ForegroundNeutral=240,198,116
ForegroundPositive=181,189,104
ForegroundVisited=129,162,190

[Colors:Selection]
BackgroundAlternate=115,157,168
BackgroundNormal=129,162,190
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=240,198,116
ForegroundInactive=180,183,180
ForegroundLink=222,147,95
ForegroundNegative=178,148,187
ForegroundNeutral=240,198,116
ForegroundNormal=255,255,255
ForegroundPositive=181,189,104
ForegroundVisited=138,190,183

[Colors:Tooltip]
BackgroundAlternate=47,101,202
BackgroundNormal=40,42,46
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=240,198,116
ForegroundInactive=197,200,198
ForegroundLink=222,147,95
ForegroundNegative=178,148,187
ForegroundNeutral=240,198,116
ForegroundNormal=224,224,224
ForegroundPositive=181,189,104
ForegroundVisited=138,190,183

[Colors:View]
BackgroundAlternate=34,34,34
BackgroundNormal=43,43,43
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=240,198,116
ForegroundInactive=197,200,198
ForegroundLink=222,147,95
ForegroundNegative=178,148,187
ForegroundNeutral=240,198,116
ForegroundNormal=201,201,201
ForegroundPositive=181,189,104
ForegroundVisited=138,190,183

[Colors:Window]
BackgroundAlternate=47,101,202
BackgroundNormal=29,31,33
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=240,198,116
ForegroundInactive=197,200,198
ForegroundLink=222,147,95
ForegroundNegative=178,148,187
ForegroundNeutral=240,198,116
ForegroundNormal=224,224,224
ForegroundPositive=181,189,104
ForegroundVisited=138,190,183

[General]
ColorScheme=Darcula
Name=Tomorrow Night
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=29,31,33
activeBlend=40,42,46
activeForeground=224,224,224
inactiveBackground=29,31,33
inactiveBlend=40,42,46
inactiveForeground=180,183,180
