# ╭─────────────╥──────────────────╮
# │ Author:     ║ File:            │
# │ Andrey Orst ║ kakrc            │
# ╞═════════════╩══════════════════╡
# │ Initial script for Kakoune     │
# ╞════════════════════════════════╡
# │ Rest of .dotfiles:             │
# │ GitHub.com/andreyorst/dotfiles │
# ╰────────────────────────────────╯

evaluate-commands %sh{
    config_files="
        commands.kak
        common.kak
        mappings.kak
        languages.kak
        recentf.kak
        plugins.kak
    "

    for file in $config_files; do
        printf "%s" "
            try %{
                source %{$kak_config/$file}
            } catch %{
                echo -debug %val{error}
            }
        "
    done
}
