# ╭─────────────╥───────────────────╮
# │ Author:     ║ File:             │
# │ Andrey Orst ║ kakrc             │
# ╞═════════════╩═══════════════════╡
# │ Initial script for Kakoune      │
# ╞═════════════════════════════════╡
# │ Rest of .dotfiles:              │
# │ GitHub.com/andreyorst/dotfiles  │
# ╰─────────────────────────────────╯
 
evaluate-commands %sh{
	config_files="
		tmux.kak
		plugins/plug.kak/rc/plug.kak
		commands.kak
		plugins.kak
		common.kak
		languages.kak
	"

	for file in $config_files; do
		echo source "$HOME/.config/kak/$file"
	done
}

