set global tabstop 4
set global indentwidth 4

colorscheme base16-guvbox-dark-soft

add-highlighter global number_lines -relative -hlcursor
add-highlighter global show_matching
add-highlighter global show_whitespaces -tab "▏" -lf " " -nbsp "⋅" -spc " "

map global normal '' :comment-line<ret>

hook global InsertCompletionShow .* %{map   window insert <tab> <c-n>; map   window insert <s-tab> <c-p>}
hook global InsertCompletionHide .* %{unmap window insert <tab> <c-n>; unmap window insert <s-tab> <c-p>}

#add-highlighter global regex \w+(\s+)?(?=\() 0:Function
add-highlighter global regex (?<=\.)\w+(?!=\() 0:Child
add-highlighter global regex (?<=->)\w+(?!=\() 0:Child
add-highlighter global regex (\+|\*|=|\\|\?|\%|\|-|!|\|) 0:operator

add-highlighter global regex (\(|\)|\[|\]|\{|\}|\;|') 0:Delimiters

def plug -params 1..2 %{
	%sh{
		if [[ ! -d $HOME/build/$1 ]]; then
			(cd $HOME/build; git clone https://github.com/$1 2> /dev/null)
		fi
		for file in $(echo $HOME/build/$(basename $1)/$2*.kak); do
			echo source "$file"
		done
	}
}

