# ╭─────────────╥──────────────────╮
# │ Author:     ║ File:            │
# │ Andrey Orst ║ kakrc            │
# ╞═════════════╩══════════════════╡
# │ Initial script for Kakoune     │
# ╞════════════════════════════════╡
# │ Rest of .dotfiles:             │
# │ GitHub.com/andreyorst/dotfiles │
# ╰────────────────────────────────╯

evaluate-commands %sh{
    config_files="
        common.kak
        commands.kak
        defperl.kak
        mappings.kak
        languages.kak
        recentf.kak
        plugins.kak
    "

    for file in $config_files; do
        printf "%s\n" "try %{
            source '$HOME/.config/kak/$file'
        } catch %{
            echo -debug %val{error}
        } catch %{
            echo -debug 'Error sourcing $file'
        }"
    done
}

