# ╭─────────────╥───────────────────╮
# │ Author:     ║ File:             │
# │ Andrey Orst ║ kakrc             │
# ╞═════════════╩═══════════════════╡
# │ Initial script for Kakoune      │
# ╞═════════════════════════════════╡
# │ Rest of .dotfiles:              │
# │ GitHub.com/andreyorst/dotfiles  │
# ╰─────────────────────────────────╯
 
evaluate-commands %sh{
    config_files="
        plugins/plug.kak/rc/plug.kak
        tmux.kak
        commands.kak
        plugins.kak
        common.kak
        languages.kak
    "

    for file in $config_files; do
        echo "try %{ source '$HOME/.config/kak/$file' } catch %{ echo -debug 'Error sourcing $file' }"
    done
}

