snippet ttt "tos(text); ton(num); tos(endl);"
tos("$1"); ton($2); tos("${3:\n\r}");$0
endsnippet

snippet tos "tos(text)"
tos("$1");$0
endsnippet

snippet tob "tob(byte)"
tob('$1');$0
endsnippet

snippet ton "ton(num)"
ton($1);$0
endsnippet

snippet tof "tonf(num, format)"
tonf($1, ${2:8});$0
endsnippet

snippet str "struct name { ... };"
struct ${1:Name} {
	$2
};$0
endsnippet

snippet tstr "typedef struct Name { ... } Name;"
typedef struct ${1:Name} {
	$2
} $1;
endsnippet

snippet while "while loop (while)"
while (${1:true}) {
	$2
}$0
endsnippet
