# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     pinch in
#     pinch out

gesture swipe left  4 xdotool key super+F2
gesture swipe left  3 xdotool key super+F2
gesture swipe right 4 xdotool key super+F1
gesture swipe right 3 xdotool key super+F1
gesture swipe up    4 xdotool key ctrl+F9
gesture swipe down  4 xdotool key ctrl+F9
gesture pinch in    4 xdotool key super
gesture pinch out   4 xdotool key super
