[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=70,65,63
BackgroundNormal=60,56,54
DecorationFocus=131,165,152
DecorationHover=139,175,161
ForegroundActive=131,165,152
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=213,196,161
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Complementary]
BackgroundAlternate=168,153,132
BackgroundNormal=40,40,40
DecorationFocus=131,165,152
DecorationHover=139,175,161
ForegroundActive=131,165,152
ForegroundInactive=235,219,178
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=131,165,152
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Selection]
BackgroundAlternate=123,155,143
BackgroundNormal=131,165,152
DecorationFocus=131,165,152
DecorationHover=139,175,161
ForegroundActive=40,40,40
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=177,98,134

[Colors:Tooltip]
BackgroundAlternate=154,181,171
BackgroundNormal=131,165,152
DecorationFocus=131,165,152
DecorationHover=139,175,161
ForegroundActive=251,241,199
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=215,153,33
ForegroundNormal=40,40,40
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:View]
BackgroundAlternate=50,46,45
BackgroundNormal=60,56,54
DecorationFocus=131,165,152
DecorationHover=139,175,161
ForegroundActive=131,165,152
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=213,196,161
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Window]
BackgroundAlternate=30,30,30
BackgroundNormal=50,48,47
DecorationFocus=131,165,152
DecorationHover=139,175,161
ForegroundActive=131,165,152
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=213,196,161
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[General]
ColorScheme=GruvboxDark
Name=Gruvbox Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=50,48,47
activeBlend=30,30,30
activeForeground=213,196,161
inactiveBackground=50,48,47
inactiveBlend=30,30,30
inactiveForeground=146,131,116
