availableSnippets
i.e.
vim
ttt
Deoplete
S
inoremap
expr
pumvisible
n
Esc
p
isJumpable
snoremap
VimL
placeholder's
plugins
printf
s
lightyear
malloc
sizeof
SimpleSnippets's
dictonary
perl
paceholders
Placoholders
startsnippet
endsnippet
jumpable
multiline
usr
uname
viml
vimscript
vim
paceholder's
i
vim
ttt
tos
r
for
main
if
date
lorem
plugin's
vim
cla
simplesnippets
GPD
multicursor
gifs
jumplist
f
t
Tagbar
Nerdtree
#ilesave
Config
screenshot
#eoVim
Linting
Autocompleting
autocompleting
LanguageClient
neovim
ctags
vim
autotag
tagbar
delimitMate
mru
ctrlp
vim
signcolumn
F1
F2
